{
  "name": "codegrep",
  "version": "1.0.0",
  "description": "Codegrep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "osascript -e 'tell application \"Terminal\" to activate' -e 'tell application \"System Events\" to tell process \"Terminal\" to keystroke \"t\" using command down' -e 'tell application \"Terminal\" to do script \"compass watch\" in selected tab of the front window' -e 'delay 3' -e 'tell application \"System Events\" to tell process \"Terminal\" to keystroke \"t\" using command down' -e 'tell application \"Terminal\" to do script \"./bin/server\" in selected tab of the front window' && ./node_modules/.bin/webpack"
  },
  "authors": [
    "Sorawit Suriyakarn",
    "Saranyu Phusit"
  ],
  "repository": "https://github.com/codegrep/codegrep",
  "license": "BSD-2-Clause",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "classnames": "^2.2.5",
    "cron": "^1.1.0",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.2.0",
    "koa-mount": "^1.3.0",
    "koa-route": "^2.4.2",
    "koa-send": "^3.2.0",
    "koa-static": "^2.0.0",
    "line-by-line": "^0.1.5",
    "md5": "^2.1.0",
    "node-sass": "^3.8.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-tooltip": "^3.0.13",
    "redux": "^3.5.2",
    "reselect": "^2.5.3",
    "sass-loader": "^4.0.0",
    "underscore": "^1.8.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "whatwg-fetch": "^1.0.0"
  }
}
